<!DOCTYPE HTML>
<html>
	<head>
		<title>应用商店导航</title>
		<meta name="keywords" content="666">
        <meta name="description" content="666">
        <link rel="shortcut icon" href="favicon.ico" tppabs="favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" tppabs="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" tppabs="assets/css/noscript.css" /></noscript>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
               	<div class="logo">
		<img src="http://q1.qlogo.cn/g?b=qq&amp;nk=2484174831&amp;s=160" class="logo">	
                    </div>     
<span class="icon fa-diamond"></div>

						
						<div class="content">

						<nav>
							<ul>
								<li><a href="https://mobile.baidu.com/" target="_blank">百度手机助手</a></li>
                                                                <li><a href="http://m.app.haosou.com/" target="_blank">360手机助手</a></li>
						<li><a href="https://cftweb.3g.qq.com/qqappstore/index" target="_blank">应用宝</a></li>
								<li><a href="http://m.appchina.com/" target="_blank">应用汇</a></li> 
								
								<li><a href="https://www.coolapk.com/apk/" target="_blank">酷安</a></li>
							
								<li><a href="https://m.wandoujia.com/" target="_blank">豌豆荚</a></li>
                                                                <li><a href="https://wap.pp.cn/" target="_blank">pp助手</a></li>
                                                            

													</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">©2020 <a href="/" target="_blank">极简导航</a> 
		<a href="http://www.qiangren.net" target="_blank">强人网络</a>

			
			</p>

					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js" ></script>
			<script src="assets/js/skel.min.js" ></script>
			<script src="assets/js/util.js" ></script>
			<script src="assets/js/main.js" ></script>




 <div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-top.png");"></div><div id="tip-top"
 style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-top.png") repeat-x;"></div><div id="tip-right-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-top.png");"></div><div id="tip-right" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right.png") repeat-y;"></div><div id="tip-right-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-bottom.png");"></div><div id="tip-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-bottom.png") repeat-x;"></div><div id="tip-left-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-bottom.png");"></div><div id="tip-left" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left.png");"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-bottom.png");"></div><div id="tip-arrow-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-top.png");"></div></div>
	</body>
</html>
