专业工具分享:
https://mp.weixin.qq.com/mp/homepage?__biz=MzIyNjU2NzIxNQ==&hid=2&sn=0d0cb7f7ef080cb1fb6672e01ee632eb

获取专业软件：
微信公众号搜索“Vposy”，关注后回复“软件目录”

爱纯净：
http://www.aichunjing.com/

异星软件空间：
https://www.yxssp.com/

果核剥壳:
https://www.ghxi.com/

机场推荐：
https://9.234456.xyz/abc.html

TrafficMonitor(网速监控)下载:
https://github.com/zhongyang219/TrafficMonitor

steam官网：
https://s.team/或https://store.steampowered.com/

google镜像站：
https://google.icloudnative.io/

windows镜像下载：
https://msdn.itellyou.cn/
https://next.itellyou.cn/
https://www.xitongku.com/
https://hellowindows.cn/
https://msdn.sjjzm.com/
https://www.microsoft.com/zh-cn/software-download/windows10
https://www.microsoft.com/zh-cn/software-download/windows11

Windows11绕限制直升教程：
https://www.bilibili.com/video/BV1jG4y1x7z1/

Windows11跳过登陆教程：
https://www.bilibili.com/video/BV14v4y1y7jd/
https://www.bilibili.com/video/BV1r24y1m7Jy/
https://www.bilibili.com/video/BV14v4y1y7jd/

flatpak镜像站：
https://mirror.sjtu.edu.cn/docs/flathub

pip镜像站：
https://mirror.sjtu.edu.cn/docs/pypi/web/simple
https://mirror.sjtu.edu.cn/docs/pypi-packages
https://mirror.sjtu.edu.cn/pytorch-wheels

希沃白板激活方法：
https://www.bilibili.com/video/BV1254y197da/

--------------------------------------------------------------------
●Windows(win10，win11)激活教程：

首先 WIN+X 打开”PowerShell(管理员)”在win11中是"终端(管理员)")
逐条输入以下指令：

slmgr -ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
slmgr -skms zh.us.to
slmgr -ato
slmgr -dlv

之后就可以愉快地使用了。

如果激活失败，更换指令中的kms服务器地址，重新输入上述指令即可

-----------------------------------------------------------------------------

●可用的kms服务器地址：
zh.us.to
kms.dwhd.org
asura.myds.me
kms.digiboy.ir
www.zgbs.cc
cy2617.jios.org

kms服务器地址收录：
https://www.kms.pub/rank.html

------------------------------------------------------------------------------

●Windows激活码：
(windows10激活码也适用于Windows11)

win10企业版ltsc激活密钥：
M7XTQ-FN8P6-TTKYV-9D4CC-J462D
MBQRK-FNDW8-B7GF4-V9PCW-6MV77
G76DK-34N4B-RRFK3-HWP26-XQCRH

Win10神key：
Win10神key：W269N-WFGWX-YVC9B-4J6C9-T83GX
Win10神key：P7N43-7CKCH-8DJ7T-3Y6RV-G6PJR
Win10神key：P9C2R-NM3BW-JR7DG-2R38J-D9MPF
Win10神key：KH2J9-PC326-T44D4-39H6V-TVPBY
Win10神key：TFP9Y-VCY3P-VVpT-8XXCC-MF4YK
Win10神key：236TW-X778T-8MV9F-937GT-QVKBB
Win10神key：87VT2-FY2XW-F7K39-W3T8R-XMFGF
Win10神key：RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289

win10激活码神Key:
神Key之六：C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y
神Key之七：2VCGQ-pVJ4-2HGJ2-K36X9-J66JG

win10企业版ltsc激活密钥：
M7XTQ-FN8P6-TTKYV-9D4CC-J462D
MBQRK-FNDW8-B7GF4-V9PCW-6MV77
G76DK-34N4B-RRFK3-HWP26-XQCRH

Win10神key：W269N-WFGWX-YVC9B-4J6C9-T83GX
Win10神key：P7N43-7CKCH-8DJ7T-3Y6RV-G6PJR
Win10神key：P9C2R-NM3BW-JR7DG-2R38J-D9MPF
Win10神key：KH2J9-PC326-T44D4-39H6V-TVPBY
Win10神key：TFP9Y-VCY3P-VVpT-8XXCC-MF4YK
Win10神key：236TW-X778T-8MV9F-937GT-QVKBB
Win10神key：87VT2-FY2XW-F7K39-W3T8R-XMFGF
Win10神key：6K2KY-BFH24-PJW6W-9GK29-TMPWP
Win10神key：RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289

win10激活码神Key:
神Key之六：C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y
神Key之七：2VCGQ-pVJ4-2HGJ2-K36X9-J66JG
神Key之八：MGX79-TPQB9DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4

Windows 10 Pro(win10专业版激活密钥)
TPYNC-4J6KF-4B4GP-2HD89-7XMP6
2BXNW-6CGWX-9BXPV-YJ996-GMT6T
NRTT2-86GJM-T969G-8BCBH-BDWXG
XC88X-9N9QX-CDRVP-4XV22-RVV26
TNM78-FJKXR-P26YV-GP8MB-JK8XG
TR8NX-K7KPD-YTRW3-XTHKX-KQBP6
VK7JG-NPHTM-C97JM-9MPGT-3V66T
NPPR9-FWDCX-D2C8J-H872K-2YT43
W269N-WFGWX-YVC9B-4J6C9-T83GX
NYW94-47Q7H-7X9TT-W7TXD-JTYPM
NJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87
MH37W-N47XK-V7XM9-C7227-GCQG9

windows10 Home（win10家庭版激活码）：
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
3KHY7-WNT83-DGQKR-F7HPR-844BM
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
PPBK3-M92CH-MRR9X-34Y9P-7CH2F
(OA 3.0版)
Win10家庭版 37GNV-YCQVD-38XP9-T848R-FC2HD
Win10家庭版N 33C4Y-NPKCC-V98JP-42G8W-VH636
(非OA 3.0版)
Win10家庭版 46J3N-RY6B3-BJFDY-VBFT9-V22HG
Win10家庭版N PGGM7-N77TC-KVR98-D82KJ-DGPHV

Windows 10系统
企业版：XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
教育版：YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
专业版N：2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
企业版N：WGGHN-J84D6-QYCPR-T7PJ7-X766F
教育版N：84NGF-MHBT6-FXBX8-QWJK7-DRR8H
企业版S：FWN7H-PF93Q-4GGP8-M8RF3-MDWWW
单语言版：BT79Q-G7N6G-PGBYW-4YWX6-6F4BT

Windows 10 Core Single Language:JPYNJ-XTFCR-372YJ-YJJ4Q-G83YB
Windows 10 Core 中文版 Language Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY
Windows 10 Core :KTNPV-KTRK4-3RRR8-39X6W-W44T3
Windows 10 Pro:8N67H-M3CY9-QT7C4-2TR7M-TXYCV
Windows 10 Enterprise:CKFK9-QNGF2-D34FM-99QX3-8XC4K
Windows 10 Core Single Language :JPYNH-XTFCR-372YJ-YJJ3Q-G83YB
Windows 10 Core Chinese Languange Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY

win10企业版：
Windows 10 Enterprise : NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Enterprise 2015 LTSB :WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N : 2F77B-TNFGY-69QQF-B8YKP-D69TJ

win10预览版密钥：
Win10企业版密钥：PBHCJ-Q2NYD-2PX34-T2TD6-233PK
Win10专业版密钥：NKJFK-GPHP7-G8C3J-P6JXR-HQRJR

Win7旗舰、企业、专业版的激活密钥(32位、64位均可用)：
FJGCP-4DFJD-GJY49-VJBQ7-HYRR2 Acer
VQ3PY-VRX6D-CBG4J-8C6R2-TCVBD Alienware
2Y4WT-DHTBF-Q6MMK-KYK6X-VKM6G Asus
342DG-6YJR8-X92GV-V7DCV-P4K27 Dell
9CW99-79BBF-D4M3X-9BK9M-4RPH9 Fujitsu
MHFPT-8C8M2-V9488-FGM44-2C9T3 HP
6K2KY-BFH24-PJW6W-9GK29-TMPWP Lenovo
49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD Samsung
YJJYR-666KV-8T4YH-KM9TB-4PY2W Sony
76MTG-QMQJQ-46DQR-CHRBB-7K3HD Stone
4BRY2-6W9VH-9CM6R-GPKRY-HHVCY Tarox
2XQ63-J3P67-9G3JC-FHQ68-8Q2F3 Toshiba
FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
TG664-TJ7YK-2VY3K-4YFY6-BCXF4
TDTY2-6HJ49-46PCK-6HY88-KQXXX
FKDJ2-RCXKD-TFW4H-2PTGK-MMMH8
H67R8-4HCH4-WGVKX-GV888-8D79B
J4M92-42VH8-M9JWJ-BR7H6-KTFP6
76RJX-HDXWD-8BYQJ-GRPPQ-8PP92
P3P9R-3DH3Q-KGD38-DWRR4-RF7BC
C2236-JBPWG-TGWVG-GC2WV-D6V6Q
482XP-6J9WR-4JXT3-VBPP6-FQF4M
KH2J9-PC326-T44D4-39H6V-TVPBY
TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK
J783Y-JKQWR-677Q8-KCXTF-BHWGC
C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y
2VCGQ-BRVJ4-2HGJ2-K36X9-J66JG
FJHWT-KDGHY-K2384-93CT7-323RC


-------------------------------------------------------------

●cinnamon(Linux mint)优化：

●系统设置：
●特效：全部打开，Windows animation speed（动画速度）调成减速
●主题->设置：在菜单中显示图标：打开
●窗口：
行为：窗口移动和调整大小的特殊键：<super>
Alt-Tab：Alt-Tab切换样式：封面流（3D）
●窗口平铺：窗口拖到顶部时最大化而不是向上平铺：启用
●屏幕保护程序：启动屏幕保护程序的延时：永不
●通知：在底部显示通知：启用
●小程序：

●菜单：使用菜单动画：启用
●corner bar：
click action:显示桌面
中键单击动作：show the windows selector(scale)
●可移动磁盘：启用
●窗口快速列表：启用
●通知：显示空托盘：启用
●日历：使用定制日期格式：启用
日期格式：%H:%M%n%Y/%m/%e

●隐私：记住最近访问的文件：关闭
●桌面：
计算机：启用
主目录：启用
回收站：启用
已挂载的驱动器：关闭
●电源管理：
在此时间内无操作则关闭屏幕：永不
按下电源按钮时：立刻关机
●登陆窗口：
外观：绘制用户背景：关闭
设置：激活numlockx：启用
●文件管理器（nemo）：编辑->首选项：
视图：查看新文件夹使用：列表视图
行为：
清空回收站或删除文件前询问：启用；
在文件移动到回收站之前询问：启用
●文本编辑器：首选项：显示行号：启用


-------------------------------------------------------------------------------

●系统设置：
●系统：
屏幕--显示卡--更改默认图形设置：
硬件加速GPU计划：启用

屏幕--多显示器：在显示器断开连接时最小化窗口：关闭

声音：输入：麦克风（droidcam virtual audio）

电源：屏幕和睡眠--电源模式：最佳性能

电源--屏幕和睡眠：
插入电源时，闲置以下时间后关闭屏幕：从不
插入电源时，闲置以下时间后将设备置于睡眠状态：从不

存储--储存感知：
清理临时文件：启用
自动用户内容清除：启用
如果回收站中的文件存在超过以下时长：请将其删除：从不

存储--高级存储设置--驱动器优化：优化所有驱动器

系统信息--设备规格--高级系统设置--系统保护：关闭所有

系统信息--设备规格--高级系统设置--性能--高级--虚拟内存--自动管理所有驱动器的分页文件大小：关闭，并手动管理

远程桌面：启用


●个性化：
背景：浏览照片 设置壁纸

锁屏界面-个性化锁屏界面：图片
浏览照片 设置壁纸

在锁屏界面上获取花絮、提示、技巧等：关闭

开始：
布局：更多固定项
显示最近添加的应用：关闭
显示最常用的应用：关闭
在“开始”、“跳转列表”和“文件资源管理器”中显示最近打开的项目：关闭

开始--文件夹：启用”设置“、“文件资源管理器”

任务栏--任务栏项：启用“搜索”“任务视图”

任务栏--任务栏行为--任务栏对齐方式：靠左

●应用--启动：管理部分启动项

●账户：
账户信息：改用microsoft账户登录，登陆微软账号

登陆选项--你希望Windows在你离开多久后要求你重新登陆：从不

●时间和语言--输入--高级键盘设置：替换默认输入法

●游戏：
摄像--最大录制长度:4小时
摄像--视频帧速率:60fps

●辅助功能--键盘--粘滞键--粘滞键的键盘快捷方式：关闭

●隐私和安全性：
活动历史记录--在此设备上储存我的活动历史记录：关闭

搜索权限--历史记录：关闭

搜索权限--更多设置--显示搜索要点：关闭

●win+R，输入control，运行控制面板
程序-->启用和关闭Windows功能，勾选".NET Framework 3.5 (包括 .NET 2.0 .)"，确定
等待加载，然后选择“让Windows更新为你下载文件”，等待安装完成

●禁用Windows更新：
win+r运行gpedit.msc
计算机配置--管理模板--Windows组件--Windows更新--管理最终用户体验：
配置自动更新：禁用
删除使用所有Windows更新功能的访问权限：启用


●在用户账户（netplwiz）启用自动登陆复选框：
win+r，输入regedit，运行注册表
然后在注册表地址栏输入
计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\PasswordLess\Device\
PasswordLessBuildVersion
找到PasswordLessBuildVersion，双击，把“数值数据”的内容改为0，确定
win+r，输入netplwiz，运行用户账户，就可以看到“要使用本计算机，用户必须输入用户名和密码”这个选项了
可以用来设置Windows自动登陆

